<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"></head>
<body>

</body>
</html>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="de" lang="de">
<head>

<!--[if !mso]><!---->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Aldi Süd</title>
<style>
    /* Basis-Stile */
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-width: 320px;
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
    }
    .webkit {
        max-width: 640px;
        margin: 0 auto;
    }
    .content {
        padding: 20px;
    }
    /* Empfehlungskomponenten-Stile */
    .recommendation-container {
        padding: 10px;
        margin: 10px 0;
        background-color: #f9f9f9;
    }
</style>
</head>
<body class="body">
<center class="wrapper">
<div class="webkit">
    <br><br>
    <div class="content">
        
        
        <b>Target Reco: <!-- PoC installation for small number of recipients --></b>
        <div class="recommendation-container">
        <div><!-- Entity List Declaration -->

<!-- Container starts -->

<div id="recommendation-slider" class="row list-of-products list-of-target-carousel">

                            <tr>
                <td>
                    <!-- *START* 2 column table  -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="608">
                        <tbody>
                            <tr>
                                <td height="20"></td><!-- Spacer for the top of the first row -->
                            </tr>
                            <tr>
        
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://www.hofer.at/de/p.crane-kinder-skihose.000000000000571853.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202409300016">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">CRANE Kinder-Skihose</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 14.99
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hofer.at/de/p.crane-kinder-skihose.000000000000571853.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.hofer.at/de/p.crane-kinder-skihose.000000000000571853.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://www.hofer.at/de/p.crofton-kaffee--teesortiment.000000000000572031.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202410280249">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">CROFTON Kaffee-/Teesortiment</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 4.99
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hofer.at/de/p.crofton-kaffee--teesortiment.000000000000572031.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.hofer.at/de/p.crofton-kaffee--teesortiment.000000000000572031.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://www.hofer.at/de/p.000000000000585990.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202410210139">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">TOYLINO Holz-Klettergeräte</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 34.99
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hofer.at/de/p.000000000000585990.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.hofer.at/de/p.000000000000585990.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            </tr><!-- *END* POD RIGHT --><!--1st row END-->
                        </tbody>
                    </table>
                </td>
            </tr><!-- PRODUCT ROW END -->

            <tr>
                <td height="20"></td><!-- Spacer after the row -->
            </tr>
                                <tr>
                <td>
                    <!-- *START* 2 column table  -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="608">
                        <tbody>
                            <tr>
                                <td height="20"></td><!-- Spacer for the top of the first row -->
                            </tr>
                            <tr>
        
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://www.hofer.at/de/p.melitta-kaffeevollautomat-solo-pure-black.000000000000465808.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202404170484">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">MELITTA Kaffeevollautomat Solo Pure Black</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right; color: #344384;">per Stück &nbsp;</span>
                                                <span style="color: #d71a20;">€ 259.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30px" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:right; padding-left:20px; padding-right:20px; color: #344384">
                                                statt <strike id="wasPrice" class="wasPrice">€ 419.0</strike><br>
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hofer.at/de/p.melitta-kaffeevollautomat-solo-pure-black.000000000000465808.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.hofer.at/de/p.melitta-kaffeevollautomat-solo-pure-black.000000000000465808.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://www.hofer.at/de/p.whirlpool-waschmaschine.000000000000590243.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202410310069">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">WHIRLPOOL Waschmaschine</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right; color: #344384;">per Stück &nbsp;</span>
                                                <span style="color: #d71a20;">€ 339.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30px" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:right; padding-left:20px; padding-right:20px; color: #344384">
                                                statt <strike id="wasPrice" class="wasPrice">€ 459.0</strike><br>
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hofer.at/de/p.whirlpool-waschmaschine.000000000000590243.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.hofer.at/de/p.whirlpool-waschmaschine.000000000000590243.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://www.hofer.at/de/p.crane-kinder-skijacke.000000000000572351.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202409300017">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">CRANE Kinder-Skijacke</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 17.99
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hofer.at/de/p.crane-kinder-skijacke.000000000000572351.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.hofer.at/de/p.crane-kinder-skijacke.000000000000572351.html?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            </tr><!-- *END* POD RIGHT --><!--1st row END-->
                        </tbody>
                    </table>
                </td>
            </tr><!-- PRODUCT ROW END -->

            <tr>
                <td height="20"></td><!-- Spacer after the row -->
            </tr>
            
    
</div>
</div>
        </div>
        
        <br><br>
    </div>
</div>
</center>
<img height="0" width="0" style="display:none" alt="" src="https://t8.neuigkeiten.hofer.at/r/?id=hdaa1da8b,12868677,1"></body>
</html>

