<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"></head>
<body>

</body>
</html>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="de" lang="de">
<head>

<!--[if !mso]><!---->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Aldi Süd</title>
<style>
    /* Basis-Stile */
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-width: 320px;
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
    }
    .webkit {
        max-width: 640px;
        margin: 0 auto;
    }
    .content {
        padding: 20px;
    }
    /* Empfehlungskomponenten-Stile */
    .recommendation-container {
        padding: 10px;
        margin: 10px 0;
        background-color: #f9f9f9;
    }
</style>
</head>
<body class="body">
<center class="wrapper">
<div class="webkit">
    <br><br>
    <div class="content">
        
        
        <b>Target Reco: <!-- PoC installation for small number of recipients --></b>
        <div class="recommendation-container">
        <div><!-- Entity List Declaration -->

<!-- Container starts -->

<div id="recommendation-slider" class="row list-of-products list-of-target-carousel">

                            <tr>
                <td>
                    <!-- *START* 2 column table  -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="608">
                        <tbody>
                            <tr>
                                <td height="20"></td><!-- Spacer for the top of the first row -->
                            </tr>
                            <tr>
        
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.sharp%2dfull%2dhd%2dandroid%2dtv%2d%2dcm%2d%2dfhea.000000000000628888.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-8ca0bceada5a1bb5b4b747c84cb380ce44ccef3c" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202411120212">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">SHARP Full HD Android TV 101 cm (40“) FH4EA</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right; color: #344384;">per Stück &nbsp;</span>
                                                <span style="color: #d71a20;">€ 199.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30px" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:right; padding-left:20px; padding-right:20px; color: #344384">
                                                statt <strike id="wasPrice" class="wasPrice">€ 299.0</strike><br>
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.sharp%2dfull%2dhd%2dandroid%2dtv%2d%2dcm%2d%2dfhea.000000000000628888.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-8ca0bceada5a1bb5b4b747c84cb380ce44ccef3c" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.sharp%2dfull%2dhd%2dandroid%2dtv%2d%2dcm%2d%2dfhea.000000000000628888.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-8ca0bceada5a1bb5b4b747c84cb380ce44ccef3c" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.zte%2dhot%2dg%2dwlan%2drouter%2dmcd.000000000000557899.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-d2691c9caa59c2b3f6e6a61e098acea48cae61bf" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202412030250">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">ZTE HoT 5G WLAN-Router MC888D</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 199.00
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.zte%2dhot%2dg%2dwlan%2drouter%2dmcd.000000000000557899.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-d2691c9caa59c2b3f6e6a61e098acea48cae61bf" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.zte%2dhot%2dg%2dwlan%2drouter%2dmcd.000000000000557899.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-d2691c9caa59c2b3f6e6a61e098acea48cae61bf" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.home%2ddeluxe%2dtraditionelle%2dsauna%2dshadow%2dl.000000000000633658.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-fbacd0db78f6307379d24c47b2e12a00b34567f7" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202411260268">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">HOME DELUXE Traditionelle Sauna SHADOW L</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 1,799.00
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.home%2ddeluxe%2dtraditionelle%2dsauna%2dshadow%2dl.000000000000633658.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-fbacd0db78f6307379d24c47b2e12a00b34567f7" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.home%2ddeluxe%2dtraditionelle%2dsauna%2dshadow%2dl.000000000000633658.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-fbacd0db78f6307379d24c47b2e12a00b34567f7" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            </tr><!-- *END* POD RIGHT --><!--1st row END-->
                        </tbody>
                    </table>
                </td>
            </tr><!-- PRODUCT ROW END -->

            <tr>
                <td height="20"></td><!-- Spacer after the row -->
            </tr>
                                <tr>
                <td>
                    <!-- *START* 2 column table  -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="608">
                        <tbody>
                            <tr>
                                <td height="20"></td><!-- Spacer for the top of the first row -->
                            </tr>
                            <tr>
        
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.sharp%2d%2dcm%2dk%2dultra%2dhd%2dled%2dgle%2dgoogle%2dtvtm.000000000000629024.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-9d4ac54e03eda8a53dd92dfe2c08b4e642a028c2" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202411210281">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">SHARP 55&quot; (139cm) 4K ULTRA HD LED GL4160E Google TVTM</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 389.00
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.sharp%2d%2dcm%2dk%2dultra%2dhd%2dled%2dgle%2dgoogle%2dtvtm.000000000000629024.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-9d4ac54e03eda8a53dd92dfe2c08b4e642a028c2" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.sharp%2d%2dcm%2dk%2dultra%2dhd%2dled%2dgle%2dgoogle%2dtvtm.000000000000629024.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-9d4ac54e03eda8a53dd92dfe2c08b4e642a028c2" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.premium%2dartefakt%2dholz%2dpuzzle.000000000000589326.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-670fce7a5202f9920e83f70b3ae5287abad29f98" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202410300817">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">Premium Artefakt Holz Puzzle</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 4.99
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.premium%2dartefakt%2dholz%2dpuzzle.000000000000589326.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-670fce7a5202f9920e83f70b3ae5287abad29f98" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.premium%2dartefakt%2dholz%2dpuzzle.000000000000589326.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-670fce7a5202f9920e83f70b3ae5287abad29f98" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            
        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.gruenpflanze.000000000000533439.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-7ad9cfc34ae37802fe1981abb29ff087152fe605" target="_blank">
                                                <img width="180" height="224" src="https://s7g10.scene7.com/is/image/aldi/202312120326">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">Grünpflanze</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    
                                                                            <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € 4.99
                                            </td>
                                        </tr>
                                                                    </tbody>
                            </table>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.gruenpflanze.000000000000533439.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-7ad9cfc34ae37802fe1981abb29ff087152fe605" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.hofer.at%2fde%2fp.gruenpflanze.000000000000533439.html%3futm%5fcontent%3dCheck%5fAdobe%5fCampaign%5fsanbox%5fwith%5fA4T&amp;umid=860dd32a-9b88-41cf-a621-5b6d7d7f06e3&amp;auth=d2e7a93da0148d66da07e253ef7c78e44f6f30fc-7ad9cfc34ae37802fe1981abb29ff087152fe605" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

                            </tr><!-- *END* POD RIGHT --><!--1st row END-->
                        </tbody>
                    </table>
                </td>
            </tr><!-- PRODUCT ROW END -->

            <tr>
                <td height="20"></td><!-- Spacer after the row -->
            </tr>
            
    
</div>
</div>
        </div>
        
        <br><br>
    </div>
</div>
</center>
<img height="0" width="0" style="display:none" alt="" src="https://t8.neuigkeiten.hofer.at/r/?id=hf25cb6a6,12b60451,1"></body>
</html>
