<!-- Entity List Declaration -->

#set ($entitylist = [$entity1,$entity2,$entity3,$entity4,$entity5,$entity6])
#set ($entitybadgelist = [$entity1,$entity2,$entity3,$entity4,$entity5,$entity6])
<!-- Container starts -->

<div id="recommendation-slider" class="row list-of-products list-of-target-carousel">

    #set($counter = 0)
    #foreach($entity in $entitylist)
        #if($counter % 3 == 0)
            <tr>
                <td>
                    <!-- *START* 2 column table  -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="608">
                        <tbody>
                            <tr>
                                <td height="20"></td><!-- Spacer for the top of the first row -->
                            </tr>
                            <tr>
        #end

        <!-- POD LEFT -->
        <th align="center" class="column" style="padding-right: 0px;" width="33%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" height="250">
                            <table width="200px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr valign="top">
                                        <td width="180px">
                                            <a href="$entity.pageUrl?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank">
                                                <img width="180" height="224" src="$entity.thumbnailUrl">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightAuto" valign="top" height="80" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:left; padding-left:10px; padding-right:10px; padding-top:10px;">$entity.name</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" bgcolor="#ffffff" height="1px" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;text-align:center; padding-left:20px; padding-right:20px;"></td>
                                    </tr>

                                    #set($foo=$entity.wasPrice)

                                    #if($entity.wasPrice != "0.0" && $entity.wasPrice != 'null' && $entity.wasPrice != 'undefined' && $entity.wasPrice != "" && $entity.wasPrice != "%Target_wasPrice%")
                                        <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right; color: #344384;">per Stück &nbsp;</span>
                                                <span style="color: #d71a20;">€ $entity.value</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30px" bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:15px; font-weight:normal;text-align:right; padding-left:20px; padding-right:20px; color: #344384">
                                                statt <strike id="wasPrice" class="wasPrice">€ $entity.wasPrice</strike><br>
                                            </td>
                                        </tr>
                                    #else
                                        <tr>
                                            <td bgcolor="#ffffff" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;text-align:right; padding-left:20px; padding-right:20px; padding-bottom:10px; color: #344384">
                                                <span style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-align:right;">per Stück &nbsp;</span>
                                                € $entity.value
                                            </td>
                                        </tr>
                                    #end
                                </tbody>
                            </table>

                            <!-- Fester Abstand vor dem Button -->
                            <tr>
                                <td height="20" style="font-family:aldi-sued-office, Helvetica, Arial, sans-serif; text-align:center; color:#ffffff;">
                                    <!-- Empty row for spacing -->
                                </td>
                            </tr>

                            <table width="180px" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$entity.pageUrl?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#FFC800" fillcolor="#FFC800">
                                                    <w:anchorlock/>
                                                    <center style="color:#344384;font-family:sans-serif;font-size:13px;font-weight:bold;">Zum Produkt</center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <a href="$entity.pageUrl?utm_content=Check_Adobe_Campaign_sanbox_with_A4T" target="_blank" style="background-color:#FFC800;border:1px solid #FFC800;border-radius:20px;color:#344384;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">zum Produkt</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th>

        #set($counter = $counter + 1)
        #if($counter % 3 == 0)
            </tr><!-- *END* POD RIGHT --><!--1st row END-->
                        </tbody>
                    </table>
                </td>
            </tr><!-- PRODUCT ROW END -->

            <tr>
                <td height="20"></td><!-- Spacer after the row -->
            </tr>
        #end
    #end

    #if($counter % 3 != 0)
        </tr><!-- *END* POD RIGHT --><!--1st row END-->
            </tbody>
        </table>
    </td>
</tr><!-- PRODUCT ROW END -->

<tr>
    <td height="20"></td><!-- Spacer after the last row -->
</tr>
    #end

</div>
